APP_NAME=Laravel
APP_ENV=testing
APP_DEBUG=true
APP_KEY=base64:mI96+cChBgArXD9TUKMTt87YyPh5fLmyBIXhhq8DC0g=
APP_TIMEZONE=UTC
APP_URL=http://localhost

APP_LOCALE=es
APP_FALLBACK_LOCALE=es
APP_FAKER_LOCALE=es_ES

APP_MAINTENANCE_DRIVER=file

LOG_CHANNEL=testing
LOG_STACK=stderr
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5434
DB_DATABASE=mercach_test
DB_USERNAME=postgres
DB_PASSWORD=postgres

# Faster/simpler test drivers
CACHE_STORE=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync
MAIL_MAILER=log
